# Internal

./: ToDo
OnlineStore/: OnlineStore.sln
OnlineStore/DTO/: DTO.csproj  ValidatableField.cs  ValidatableObject.cs
OnlineStore/Dao/: AddressDaoDb.cs  Dao.csproj
OnlineStore/DependencyResolver/: Dependencies.cs  DependencyResolver.csproj
OnlineStore/Entities/: Address.cs  Characteristic.cs  Currency.cs  Delivery.cs  Error.cs  Feedback.cs  Order.cs  PaymentCard.cs  Price.cs  PriceOfProduct.cs  Product.cs  Rating.cs  UnitOfMeasurement.cs  User.cs  Validator.cs
OnlineStore/Interfaces/: IAddressLogic.cs  ICharacteristicLogic.cs  ICurrencyLogic.cs  IDeliveryLogic.cs  IFeedbackLogic.cs  IOrderLogic.cs  IPaymentCardLogic.cs  IPriceLogic.cs  IProductLogic.cs  IRatingLogic.cs  IUnitOfMeasurementLogic.cs  IUserLogic.cs  IValidateLogic.cs  InterfacesBLL.csproj
OnlineStore/InterfacesDAL/: IAddressDao.cs  ICharacteristicDao.cs  ICurrencyDao.cs  IDeliveryDao.cs  IFeedbackDao.cs  IOrderDao.cs  IPaymentCardDao.cs  IPriceDao.cs  IProductDao.cs  IRatingDao.cs  IUnitOfMeasurementDao.cs  IUserDao.cs
OnlineStore/Logic/: AddressLogic.cs  AddressValidateLogic.cs  CharacteristicLogic.cs  Consts.cs  CurrencyLogic.cs  DeliveryLogic.cs  FeedbackLogic.cs  Logic.csproj  OrderLogic.cs  PaymentCardLogic.cs  PriceLogic.cs  ProductLogic.cs  RatingLogic.cs  UnitOfMeasurementLogic.cs  UserLogic.cs  ValidateLogic.cs
OnlineStore/Logic/Validate/: AddressValidateLogic.cs  ValidatorExtensions.cs
