<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfacesDAL\InterfacesDAL.csproj" />
    <ProjectReference Include="..\Interfaces\InterfacesBLL.csproj" />
  </ItemGroup>

</Project>
